:host {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  grid-column-gap: 36px;
  padding: 16px 20px 0;

  h1 {
    margin-bottom: 0;
  }

  p {
    color: var(--gray);
  }

  app-well-form {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .actions {
    grid-column: 1 / -1;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      text-transform: capitalize;

      &:first-child {
        margin-right: 24px;
      }
    }
  }
}
